<!-- Nazla Amelia
1808107010002 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMART QUIZ</title>
    <!-- ICON -->
    <link rel="icon" type="image/png" sizes="1950x1950" href="logo.ico">

    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <!-- SCRIPT -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

    <!-- FONT -->
    <link href="https://fonts.googleapis.com/css2?family=Gotu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap" rel="stylesheet">

    <style>
        #page-container {
            position: relative;
            min-height: 100vh;
        }

        .btn,
        .navbar {
            background: khaki;
            color: chocolate;
        }

        .card-header {
            background: khaki;
            color: chocolate;
            font-family: "Comic Sans MS", cursive, sans-serif;
        }

        b {
            color: chocolate;
        }

        .btn:hover {
            color: rgba(255, 220, 188, 0.897);
        }

        .navbar-brand,
            {
            color: #522816;
        }

        .text-center {
            color: chocolate;
        }

        .navbar-brand:hover {
            color: white;
        }

        #content-wrap {
            padding-bottom: 2.5rem;
            Footer height
        }

        .card-body {
            background: #ffffff;
            color: #522816;
            font-family: "Comic Sans MS", cursive, sans-serif;
        }

        .Q:hover,
        .C:hover,
        .T:hover {
            color: white;
        }

        body {
            background-image: url('background.jpg');
        }

        #footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 2.5rem;

            Footer height
        }
    </style>
</head>

<body>

    <div id="page-container">
        <div id="content-wrap">
            <div class="mb-5">
                <nav class="navbar navbar-expand-lg navbar-danger py-2">
                    <a class="navbar-brand" href="#"><b> SMART QUIZ </b></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01"
                        aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </nav>
            </div>

            <div class="container col-lg-8">
                <div class="card bg-light mb-3">
                    <div class="card-header">
                        <div class="d-flex">
                            <div class="Q">
                                Smart Quiz
                            </div>
                            <div id="category" class="C ml-auto">

                            </div>
                            <div id="type" class="T ml-auto">

                            </div>
                        </div>
                    </div>
                    <div class="card-body">

                        <form id="formQuiz" action="/" method="post">
                            <div id="quiz">

                            </div>
                            <div class="sub">
                                <button type="submit" id="submitQuiz" class="btn  mt-5" value="">Check</button>
                            </div>
                        </form>

                    </div>
                </div>
            </div>
        </div>

        <footer id="footer">
            <div class="text-center">
                <b>©️ 2020 Made with ❤ by Nazla Amelia </b>
            </div>
        </footer>
    </div>




    <script>
        $(document).ready(function () {
            setInterval(function () {
                var docHeight = $(window).height();
                var footerHeight = $('#footer').outerHeight();
                var footerTop = $('#footer').position().top + footerHeight;
                var marginTop = (docHeight - footerTop + 10);

                if (footerTop < docHeight)
                    $('#footer').css('margin-top', marginTop + 'px'); // padding of 30 on footer
                else
                    $('#footer').css('margin-top', '0px');
                // console.log("docheight: " + docHeight + "\n" + "footerheight: " + footerHeight + "\n" + "footertop: " + footerTop + "\n" + "new docheight: " + $(window).height() + "\n" + "margintop: " + marginTop);
            }, 250);
        });

        var datas = [];
        var iteration = 0;
        var forId = 0;
        var correct_answer = [];
        fetch('https://opentdb.com/api.php?amount=10&category=15&difficulty=easy&type=multiple')
            .then((response) => {
                return response.json();
            })
            .then((data) => {
                pageBuilder(data);
                datas = data.results;
                datas.forEach(data => {
                    quizBuilder(data);
                });
            });

        document.querySelector("#submitQuiz").addEventListener("click", function (event) {
            event.preventDefault()
            submitQuiz();
        });

        function quizBuilder(data) {
            var option = [];
            option.push(data.correct_answer);
            correct_answer.push(data.correct_answer);
            data.incorrect_answers.forEach(element => {
                option.push(element);
            });
            shufOpt(option);

            var quiz = document.querySelector('#quiz');

            quiz.innerHTML +=
                `<div class="row mt-5 mb-2 mx-2"><h5 class="card-text">${iteration + 1} .${data.question}</h5>`;

            option.forEach(element => {
                quiz.innerHTML += `<div class="custom-control custom-radio">
                                    <input type="radio" id="${forId}" name="customRadio${iteration + 1}" value="${element}" class="custom-control-input">
                                    <label class="custom-control-label" for="${forId}">${element}</label>
                                </div></div>`
                forId++;
            });
            iteration++;
        }

        function pageBuilder(data) {
            var category = document.querySelector('#category');
            category.innerHTML = data.results[0].category;
            var type = document.querySelector('#type');
            type.innerHTML = 'Type: ' + data.results[0].type;
        }

        function shufOpt(array) {
            for (let index = 0; index < array.length; index++) {
                rand = Math.floor(Math.random() * 4);
                const temp = array[index];
                array[index] = array[rand];
                array[rand] = temp;
            }
        }

        function submitQuiz() {
            var useransw = $("input[type='radio']");
            useransw = useransw.filter(":checked");
            if (useransw.length != 10) {
                alert("Quiz failed, please answer all question");
                location.reload();
            } else {
                let nilai = 0;
                for (let index = 0; index < useransw.length; index++) {
                    if (correct_answer[index] == useransw[index].value) {
                        nilai += 10;
                    }
                }
                console.log(nilai);
                var quiz = document.querySelector('#quiz');
                document.querySelector(".sub").innerHTML = '';
                quiz.innerHTML = `<div class="text-center">
                            <h1>Quiz Ended</h1>
                            <h3>Score : ${nilai}</h3>
                        </div>`;
            }
        }
    </script>
</body>

</html>